frontend frontend
  bind 0.0.0.0:80
  mode tcp
  option tcplog
  timeout client 3600s
  maxconn 50000
  default_backend backend

backend backend
  mode tcp
  balance roundrobin
  server backend_host "$HOST":"$PORT"
  timeout connect 2s
  timeout queue 5s

timeout server 3600s
